{
  "name": "sweetdb",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --project tsconfig.json",
    "build:watch": "tsc --project tsconfig.json --watch",
    "start": "node dist/index.js",
    "start:watch": "nodemon dist/index.js --ignore *.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NessMC/sweetdb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NessMC/sweetdb/issues"
  },
  "homepage": "https://github.com/NessMC/sweetdb#readme",
  "dependencies": {
    "@types/node": "^14.0.5",
    "js-beautify": "^1.11.0",
    "minify": "^5.1.1",
    "tabdown-kfatehi": "^0.2.0",
    "terser": "^4.7.0",
    "uglify-js": "^3.9.4"
  }
}
